<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10;
            font-style: italic;
            color: #99A5A3;
            padding: 10px;
            border: 1px solid blue;
            margin: 10px;
            width: 550px;
            height: 90vh;
        }
        .grid    {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-template-areas:    "x y y y y"
                                    "x main main main w"
                                    "x main main main w"
                                    "x z z z z";  
            gap: 10px; 
            align-content: stretch;
            
        }
        .left {
            grid-area: x;
            background-color: #F4CFE2;
            border: 1px dashed gray;

            display: grid;
            grid-template-rows: repeat(4, 1fr);
            
        }
        .area-init {
            position: relative;
            display: flex;
        }
        .area-init-title {
            position: absolute;
            top: 0;
            left: 0;
        }
        .area-init-p {
            align-items: center;
            justify-content: center;
        }

        .left p{
            font-size: 22px;
            font-style: normal;
            color: #D13788;
            margin: 0;
            width: 100%;
            height: 100%;
            align-self: stretch;
            justify-self: center;
            border: 1px dashed gray;
        }

        .header {
            grid-area: y;
            background-color: #C7EDE6;
            border: 1px dashed gray;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .header p{
            font-size: 22px;
            font-style: normal;
            color: #29BA9F;
            margin: 0;
            align-self: center;
            justify-self: center;
        }

        .footer {
            grid-area: z;
            background-color: #C7D1ED;
            border: 1px dashed gray;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer p{
            font-size: 22px;
            font-style: normal;
            color: #6E8AD5;
            margin: 0;
            align-self: center;
            justify-self: center;
        }
        
        .right {
            grid-area: w;
            background-color: #F1BB99;
            border: 1px dashed gray;

            display: grid;
            grid-template-rows: repeat(2, 1fr);

        }
        .right p{
            font-size: 22px;
            font-style: normal;
            color: #EB3A1C;
            margin: 0;
            align-self: center;
            justify-self: center;
        }

        .main {
            grid-area: main;
            background-color: #EDE1C7;
            border: 1px dashed gray;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .main p{
            font-size: 22px;
            font-style: normal;
            color: #977863;
            margin: 0;
            align-self: center;
            justify-self: center;
        }

        

    </style>
</head>
<body>
    <div class = "grid">
        <div class = "left">
            <div class="area-init">
                <span class="area-init-title">Left</span>
                <p class="area-init-p">x</p>
            </div>
            <p>x</p>
            <p>x</p>
            <p>x</p>
        </div>
        <div class = "header">
            <div class="area-init">
                <span class="area-init-title">Header</span>
                <p class="area-init-p">y</p>
            </div>
            <p>y</p>
            <p>y</p>
            <p>y</p>
        </div>
        <div class = "footer">
            <div class="area-init">
                <span class="area-init-title">Footer</span>
                <p class="area-init-p">z</p>
            </div>
            <p>z</p>
            <p>z</p>
            <p>z</p>
        </div>
        <div class = "right">
            <div class="area-init">
                <span class="area-init-title">Right</span>
                <p class="area-init-p">w</p>
            </div>
            <p>w</p>
        </div>
        <div class = "main">
            <div class="area-init">
                <span class="area-init-title">Main</span>
                <p class="area-init-p">center</p>
            </div>
            <p>center</p>
            <p>center</p>
            <p>center</p>
            <p>center</p>
            <p>center</p>
        </div>
    </div>
</body>
</html>