body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10;
    font-style: italic;
    color: #99A5A3;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    margin: 10px;
    height: auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    grid-template-areas:    "x y y y y"
                            "x main main main w"
                            "x main main main w"
                            "x z z z z";  
    gap: 10px; 
    align-content: stretch;

    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    
}

.left {
    grid-area: x;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;

    position: relative;
    
    background-color: #F4CFE2;
}
.cell__title {
    position: absolute;
    top: 4px;
    left: 4px;

    color: gray;
    font-size: 12px;
    font-style: normal;
}
.x {
    color: #D13788;
}

.header {
    grid-area: y;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    position: relative;

    background-color: #C7EDE6;
}

.y {
    color: #12B395;
}

.footer {
    grid-area: z;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    position: relative;
    
    background-color: #C7D1ED;
}
.z {
    color: #4368CA;
}

.right {
    grid-area: w;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    position: relative;
    
    background-color: #F1BB99;
}
.w {
    color: #EA3515;
}

.main {
    grid-area: main;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    position: relative;

    
    background-color: #EDE1C7;
}
.center {
    color: #86634F;
}

.cell {
    font-size: 20px;
    font-style: normal;
    
    border: 1px dashed gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px)
{
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, minmax(100px, 1fr));
        grid-template-areas:    "y y y y"
                                "main main main main"
                                "main main main main"
                                "x x w w"
                                "z z z z";  
        gap: 8px; 
        align-content: stretch;

        padding: 8px;
        border: 1px solid gray;
        border-radius: 8px;
    }

    .left, .right, .footer {
        grid-template: 1fr / 1fr 1fr;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }


}

@media screen and (max-width:480px)
{
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, minmax(100px, 1fr));
        grid-template-areas:    "y y y"
                                "main main main"
                                "main main main"
                                "x x x"
                                "w w w"
                                "z z z";  
        gap: 8px; 
        align-content: stretch;

        padding: 8px;
        border: 1px solid gray;
        border-radius: 8px;
    }
}